views/home.erb
<% @messages.each do |message| %>
	<article>
		<p class="id"><span>Message id:</span> <%= message.id %></p>
		<p class="message"><span>Message content:</span> <%= message.raw_input %></p>
		<p class="date"><span>Message create date:</span> <%= message.created_at %></p>
	</article>
<% end %>

views/home.haml
- if @inbound != nil
  ~@messages.each do |message|
    %article
      %p{:id => "id"} Message ID: =message.id
      %p{:id => "message"} Content: =message.raw_input
      %p{:id => "date"} Create Date: =message.created_at
- else
  %p No messages exist in the database currently.
